roomManage/proto/room.proto

syntax = "proto3";

package client_management;
option go_package = "Booking_system/roomManage/proto;proto";


message Room {
  int64 id = 1;
  string name = 2;
  string type = 3;
  string description = 4;
  string status = 5;
}


message CreateRoomRequest {
  Room room = 1;
}


message CreateRoomResponse {
  Room room = 1;
}

message GetRoomRequest {
  int64 id = 1;
}


message GetRoomResponse {
  Room room = 1;
}


message UpdateRoomRequest {
  Room room = 1;
}


message UpdateRoomResponse {
  Room room = 1;
}


message DeleteRoomRequest {
  int64 id = 1;
}


message DeleteRoomResponse {
  Room room = 1;
}

message ListRoomsRequest {
  int64 offset = 1;
  int64 limit = 2;
  string sort_by = 3;
  string sort_order = 4;
  repeated Filter filters = 5;
}

message Filter {
  string key = 1;
  string value = 2;
}
message ListRoomsResponse {
  repeated GetRoomResponse bookings = 1;
}

service ClientManagementService {
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
  rpc GetRoom(GetRoomRequest) returns (GetRoomResponse);
  rpc UpdateRoom(UpdateRoomRequest) returns (UpdateRoomResponse);
  rpc DeleteRoom(DeleteRoomRequest) returns (DeleteRoomResponse);

}
